name=Awesome Bynder Scala Library
description=Giter8 Template to create Scala Library project
organization=com.bynder
package=$organization;format="lower,package"$
scalatest_version = maven(org.scalatest, scalatest_3, stable)
scalacheck_version = maven(org.scalacheck, scalacheck_3, stable)
